general {
    output_format = "i3bar"
    interval = 1
    colors = true
    color_good = "#769070"
    color_degraded = "#429d9b"
    color_bad = "#AC4344"
}

order += "cpu_usage 0"
order += "cpu_temperature 0"
order += "disk /"
order += "ethernet enp0s25"
order += "wireless wlo1"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless wlo1 {
    format_up = "   %essid "
    format_down = "  down "
}

ethernet enp0s25 {
    format_up = " : up "
    format_down = " : down "
}

battery 0 {
    format = "%status %percentage"
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 20
    threshold_type = percentage
    status_chr = "  "
    status_bat = "  "
    status_full = "  "
    last_full_capacity = false
    integer_battery_capacity = true
}

tztime local {
    format = "   %H:%M:%S "
}

cpu_usage {
    format = " CPU: %usage "
}

cpu_temperature 0 {
        format = " T: %degrees °C "
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input" 
}

disk "/" {
        format = "  %free "
}

volume master {
    format = "   %volume "
    format_muted = "   %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
